[gd_scene load_steps=3 format=3 uid="uid://ka6v0o0lfduc"]

[ext_resource type="Script" uid="uid://0mdyd1k4oyhk" path="res://Circle.gd" id="1_1q3xa"]
[ext_resource type="Texture2D" uid="uid://dmmci8sqbl8gy" path="res://Circle.png" id="2_17ady"]

[node name="Node" type="Node"]

[node name="Circle" type="CharacterBody2D" parent="."]
position = Vector2(856, 303)
script = ExtResource("1_1q3xa")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Circle"]
position = Vector2(1, 0.9999999)
scale = Vector2(0.8982301, 0.93564355)
texture = ExtResource("2_17ady")
