[gd_scene load_steps=3 format=3 uid="uid://cdbp2b0fljsg5"]

[ext_resource type="Script" uid="uid://cc318e87372d5" path="res://wind.gd" id="1_15g4v"]
[ext_resource type="Texture2D" uid="uid://dk1adtyw7ne6y" path="res://Wind Symbol.png" id="2_njruw"]

[node name="Node" type="Node"]
script = ExtResource("1_15g4v")

[node name="WindSymbol" type="Sprite2D" parent="."]
position = Vector2(51, 596)
texture = ExtResource("2_njruw")
