[gd_scene load_steps=46 format=3 uid="uid://bddpg6fajnt6b"]

[ext_resource type="Script" uid="uid://0mdyd1k4oyhk" path="res://Circle.gd" id="1_my1r5"]
[ext_resource type="Texture2D" uid="uid://coaq12jcro4pt" path="res://lattice.png" id="1_wwqil"]
[ext_resource type="Texture2D" uid="uid://ox3dvvv0qi5r" path="res://Aries.png" id="2_620jk"]
[ext_resource type="Texture2D" uid="uid://dmmci8sqbl8gy" path="res://Circle.png" id="2_n2by8"]
[ext_resource type="Script" uid="uid://db0rksyx15vd1" path="res://Aries_Area_2D.gd" id="3_mp7iq"]
[ext_resource type="Texture2D" uid="uid://ijmwpkil0mal" path="res://icon.svg" id="4_atpk2"]
[ext_resource type="Texture2D" uid="uid://clk46te3qprfk" path="res://Fire Symbol.png" id="7_620jk"]
[ext_resource type="PackedScene" uid="uid://cj8cm51e2807c" path="res://scene_trigger.tscn" id="7_mp7iq"]
[ext_resource type="Texture2D" uid="uid://de14a5mfajj8o" path="res://Libra.png" id="9_swqu7"]
[ext_resource type="Texture2D" uid="uid://hibuf4cdlqs4" path="res://Taurus .png" id="9_vjxnu"]
[ext_resource type="Script" uid="uid://cbd5w68gy8656" path="res://Libra_Area_2D.gd" id="10_1cp5r"]
[ext_resource type="Script" uid="uid://cn8ado12b1glm" path="res://Taurus_Area_2D.gd" id="10_5p607"]
[ext_resource type="Texture2D" uid="uid://b5vbcxieyj5ob" path="res://Gemini.png" id="12_koo7q"]
[ext_resource type="Texture2D" uid="uid://cv1ikss38cv8o" path="res://FirePillar.png" id="13_5p607"]
[ext_resource type="Script" uid="uid://vglkcb3c53wp" path="res://Gemini_Area_2D.gd" id="13_pu7n0"]
[ext_resource type="Texture2D" uid="uid://dbqq20oumc2ab" path="res://Cancer.png" id="14_wskgm"]
[ext_resource type="Script" uid="uid://c0t0esdb6rn64" path="res://Cancer_Area_2D.gd" id="15_ktowc"]
[ext_resource type="Texture2D" uid="uid://cf4u3w4h7ign5" path="res://Leo.png" id="16_nbbfb"]
[ext_resource type="Script" uid="uid://flamikhmm6ti" path="res://Leo_Area_2D.gd" id="17_5koid"]
[ext_resource type="Texture2D" uid="uid://cujnkuwkqj1d2" path="res://Virgo.png" id="18_7eadq"]
[ext_resource type="Script" uid="uid://bm4m77ij08chj" path="res://Virgo_Area_2D.gd" id="19_qsuiu"]
[ext_resource type="Texture2D" uid="uid://c7q7q3dl0v07y" path="res://Scorpio.png" id="22_t0v1j"]
[ext_resource type="Script" uid="uid://dgyf1wx30hn0u" path="res://Scorpio_Area_2D.gd" id="23_cvina"]
[ext_resource type="Texture2D" uid="uid://bvjjprghxh85i" path="res://Sagittarius.png" id="24_orm1l"]
[ext_resource type="Script" uid="uid://bf408nhg7qw2d" path="res://Sagittarius_Area_2D.gd" id="25_yj2hc"]
[ext_resource type="Texture2D" uid="uid://br6k4hg6nw58n" path="res://Capricorn.png" id="26_1k6in"]
[ext_resource type="Script" uid="uid://db6cjgishxc41" path="res://Capricorn_Area_2D.gd" id="27_xhafi"]
[ext_resource type="Texture2D" uid="uid://bvwd351q7prng" path="res://Aquarius.png" id="28_vuvf7"]
[ext_resource type="Script" uid="uid://d0ap5wrju101q" path="res://Aquarius_Area_2D.gd" id="29_mvndp"]
[ext_resource type="Texture2D" uid="uid://fdors1n1wqds" path="res://Pisces.png" id="30_vqvkt"]
[ext_resource type="Script" uid="uid://dbek7ai71d41u" path="res://Pisces_Area_2D.gd" id="31_cjqkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqmrk"]
radius = 36.01388

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atpk2"]
radius = 36.0
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_arf5i"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_q22uf"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_10uk5"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_orm1l"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_yj2hc"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_1k6in"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_vjxnu"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_xhafi"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_2bxjx"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_qf80s"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_g0h60"]
radius = 28.24768

[sub_resource type="CircleShape2D" id="CircleShape2D_oayxm"]
radius = 28.24768

[node name="Node" type="Node"]

[node name="FirePillar" type="Sprite2D" parent="."]
position = Vector2(378.99997, 303)
scale = Vector2(0.30023608, 0.2970726)
texture = ExtResource("13_5p607")

[node name="Bag" type="Sprite2D" parent="."]
position = Vector2(939, 326)
scale = Vector2(2.194871, 2.0868168)
texture = ExtResource("1_wwqil")

[node name="Circle" type="CharacterBody2D" parent="."]
position = Vector2(673, 606)
scale = Vector2(1.0000001, 1)
collision_layer = 2
script = ExtResource("1_my1r5")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Circle"]
position = Vector2(-1.847744e-06, 1.0000114)
scale = Vector2(0.7233821, 0.7312034)
texture = ExtResource("2_n2by8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_tqmrk")

[node name="SceneTrigger" parent="." instance=ExtResource("7_mp7iq")]
position = Vector2(46, 603)
connect_scene = "Main_Maze"
metadata/_edit_group_ = true

[node name="FireSymbol" type="Sprite2D" parent="SceneTrigger"]
texture = ExtResource("7_620jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_atpk2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 49.182182)
scale = Vector2(1, 0.92257917)
build_mode = 1
polygon = PackedVector2Array(0, 554, 725, 554, 725, 647, -0.99999994, 647.9748)

[node name="Aries" type="Sprite2D" parent="."]
position = Vector2(798.00006, 82.00001)
scale = Vector2(0.15779229, 0.15352565)
texture = ExtResource("2_620jk")

[node name="AriesCoin" type="Area2D" parent="."]
position = Vector2(799, 84)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("3_mp7iq")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="AriesCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AriesCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_arf5i")

[node name="Taurus" type="Sprite2D" parent="."]
position = Vector2(798, 246.15625)
scale = Vector2(0.15999998, 0.1567649)
texture = ExtResource("9_vjxnu")

[node name="TaurusCoin" type="Area2D" parent="."]
position = Vector2(798, 246)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("10_5p607")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="TaurusCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaurusCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_q22uf")

[node name="Gemini" type="Sprite2D" parent="."]
position = Vector2(799.99994, 408)
scale = Vector2(0.16842255, 0.16483863)
texture = ExtResource("12_koo7q")

[node name="GeminiCoin" type="Area2D" parent="."]
position = Vector2(796, 409)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("13_pu7n0")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GeminiCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeminiCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_10uk5")

[node name="Cancer" type="Sprite2D" parent="."]
position = Vector2(797, 569)
scale = Vector2(0.1575, 0.15000005)
texture = ExtResource("14_wskgm")

[node name="CancerCoin" type="Area2D" parent="."]
position = Vector2(798, 569)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("15_ktowc")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="CancerCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CancerCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_orm1l")

[node name="Leo" type="Sprite2D" parent="."]
position = Vector2(940.5, 82.25)
scale = Vector2(0.15549937, 0.14687501)
texture = ExtResource("16_nbbfb")

[node name="LeoCoin" type="Area2D" parent="."]
position = Vector2(941, 87)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("17_5koid")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="LeoCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeoCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_yj2hc")

[node name="Virgo" type="Sprite2D" parent="."]
position = Vector2(938, 247.5)
scale = Vector2(0.16010176, 0.1529563)
texture = ExtResource("18_7eadq")

[node name="VirgoCoin" type="Area2D" parent="."]
position = Vector2(941, 247)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("19_qsuiu")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="VirgoCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VirgoCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_1k6in")

[node name="Libra" type="Sprite2D" parent="."]
position = Vector2(941.75, 408.8125)
scale = Vector2(0.16307104, 0.16489014)
texture = ExtResource("9_swqu7")

[node name="LibraCoin" type="Area2D" parent="."]
position = Vector2(939, 410)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("10_1cp5r")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="LibraCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LibraCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_vjxnu")

[node name="Scorpio" type="Sprite2D" parent="."]
position = Vector2(941.99994, 567.99994)
scale = Vector2(0.15842839, 0.15054691)
texture = ExtResource("22_t0v1j")

[node name="ScorpioCoin" type="Area2D" parent="."]
position = Vector2(941.00006, 569)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("23_cvina")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="ScorpioCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScorpioCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_xhafi")

[node name="Sagittarius" type="Sprite2D" parent="."]
position = Vector2(1084, 84.125)
scale = Vector2(0.16237117, 0.15764332)
texture = ExtResource("24_orm1l")

[node name="SagittariusCoin" type="Area2D" parent="."]
position = Vector2(1082, 84)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("25_yj2hc")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="SagittariusCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SagittariusCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_2bxjx")

[node name="Capricorn" type="Sprite2D" parent="."]
position = Vector2(1086, 246.1875)
scale = Vector2(0.15917853, 0.15493633)
texture = ExtResource("26_1k6in")

[node name="CapricornCoin" type="Area2D" parent="."]
position = Vector2(1083, 246)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("27_xhafi")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="CapricornCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CapricornCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_qf80s")

[node name="Aquarius" type="Sprite2D" parent="."]
position = Vector2(1086.5, 407)
scale = Vector2(0.17007664, 0.15958817)
texture = ExtResource("28_vuvf7")

[node name="AquariusCoin" type="Area2D" parent="."]
position = Vector2(1082, 409)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("29_mvndp")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="AquariusCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AquariusCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_g0h60")

[node name="Pisces" type="Sprite2D" parent="."]
position = Vector2(1085, 569.93756)
scale = Vector2(0.17503212, 0.16337429)
texture = ExtResource("30_vqvkt")

[node name="PiscesCoin" type="Area2D" parent="."]
position = Vector2(1082, 569)
scale = Vector2(2.194871, 2.0868168)
script = ExtResource("31_cjqkd")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="PiscesCoin"]
position = Vector2(0.45561218, 0)
scale = Vector2(0.45560765, 0.47919875)
texture = ExtResource("4_atpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PiscesCoin"]
position = Vector2(0.9112091, 0.95839834)
shape = SubResource("CircleShape2D_oayxm")
